= next-big-sound

This is the start of a ruby api wrapper for nextbigsound.com.  This gem will provide a reasonable ruby wrapper for all methods in the public API.

This code was written by jeff at musicxray.com if you think you can do better send us and email and we can chat about job opportunities.

_usage:_
		
		require 'rubygems'
		require 'next-big-sound'
		
		nbs = NBS::Base.new('YOUR_API_KEY')
		
		searchobj = nbs.search("The Killers")
		
		# retrieve list of artists that returned from the search
		searchobj.artists
		
		# get the id of the artist
		searchobj.artists.first.artist_id  # can be useful to store for later use.
		
		# get the first artist that you find and find
		# all associated profiles.   myspace, ilike ....
		
		profiles = searchobj.artists.first.profiles 
		
		# get the url for a specific service
		
		profiles["MYSPACE"]
		


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 jeff durand. See LICENSE for details.
